global
  log aidnum.ddns.net:514 local0 debug
  tune.ssl.default-dh-param 2048


frontend webapp
    log global
    option httplog

    bind *:80
    bind *:443 ssl crt /usr/src/webapp.pem alpn h2,http/1.1
    #http-request redirect scheme https unless { ssl_fc }

    timeout client 60s
    mode http

    acl webapp3 hdr(host) -i glidematrix.ddns.net

    use_backend glidematrix if webapp3

    default_backend apiservices


backend apiservices
    timeout connect 10s
    timeout server 100s
    #balance source #meaning app1 while be sticky
    mode http

    server web1 web1:5000 check
    server web2 web2:5000 check


backend glidematrix
    timeout connect 10s
    timeout server 100s

    mode http
    option httplog
    option forwardfor
    server web3 web3:5000 check

#http://127.0.0.1:8404/monitor
listen stats
    timeout connect 10s
    timeout client 10s
    timeout server 100s
    mode http
    bind *:8404
    stats enable
    stats uri /monitor
    stats refresh 5s
    stats hide-version
    stats auth Username:Password
