global
  #log aidnum.ddns.net:514 local0 debug

frontend webapp
    log global
    option httplog

    bind *:80
    bind *:443 ssl crt /usr/src/webapp.pem

    timeout client 60s
    mode http

    default_backend apiservices


backend apiservices
    timeout connect 10s
    timeout server 100s
    #balance source #meaning app1 while be sticky
    mode http

    server web1 web1:5000
    server web2 web2:5000
